# fontys-prj2-2021-prj2-2021-02

./: .gitignore  README.md  application.properties  init.bat
implementation/: application.properties  pom.xml
implementation/BTFDao/: application.properties  pom.xml
implementation/BTFDao/src/main/java/: module-info.java
implementation/BTFDao/src/main/java/com/g02/btfdao/annotations/: FieldName.java  ForeignKey.java  Ignore.java  Key.java  NotNull.java  Nullable.java  PrimaryKey.java  TableName.java  Unique.java
implementation/BTFDao/src/main/java/com/g02/btfdao/dao/: Dao.java  DaoFactory.java  PGJDBCUtils.java  Savable.java
implementation/BTFDao/src/main/java/com/g02/btfdao/mapper/: Mapper.java  MapperInfo.java
implementation/BTFDao/src/main/java/com/g02/btfdao/queries/: QueryBuilder.java  QueryExecutor.java
implementation/BTFDao/src/main/java/com/g02/btfdao/utils/: Mapper.java  PGJDBCUtils.java  Pair.java  SQLField.java  Savable.java  TypeMappings.java
implementation/BTFDao/src/main/java/org/g02/btfdao/annotations/: FieldName.java  ForeignKey.java  Ignore.java  NotNull.java  Nullable.java  PrimaryKey.java  TableName.java  Unique.java
implementation/BTFDao/src/main/java/org/g02/btfdao/dao/: Dao.java  PGJDBCUtils.java  Savable.java
implementation/BTFDao/src/main/java/org/g02/btfdao/queries/: QueryBuilder.java  QueryExecutor.java
implementation/BTFDao/src/main/java/org/g02/btfdao/utils/: Mapper.java  Pair.java  SQLField.java  TypeMappings.java
implementation/BTFDao/src/test/java/com/g02/btfdao/testentities/: Cat.java  Dog.java  Mouse.java  Test.java
implementation/BTFDao/src/test/java/com/g02/btfdao/tests/: SQLstatementsTest.java
implementation/BTFDao/src/test/java/com/g02/btfdao/utils/: PGJDBCUtilsTest.java
implementation/BTFDao/src/test/java/org/g02/btfdao/testentities/: Cat.java  Dog.java  Mouse.java
implementation/BTFDao/src/test/java/org/g02/btfdao/tests/: SQLstatementsTest.java
implementation/BTFDao/src/test/java/testentities/: Cat.java  Dog.java  Mouse.java
implementation/BTFDao/src/test/java/tests/: SQLstatementsTest.java
implementation/FlightSalesFX/: application.properties  pom.xml
implementation/FlightSalesFX/src/main/java/: module-info.java
implementation/FlightSalesFX/src/main/java/com/g02/flightsalesfx/: App.java  CreateFlightController.java  CreatePlaneController.java  CreatePriceReductions.java  CreateRouteController.java  DisplayPlaneController.java  EditFlightController.java  FlightOptionController.java  HomeController.java  LoginController.java  ManagementDashboardController.java  PrimaryController.java  SecondaryController.java  SubmitFlightController.java  ViewKPIsController.java  ViewSpecificRoutesKPIsController.java  cancelBookingController.java  createBookingController.java  priceReductionController.java  salesEmployeeHomeController.java
implementation/FlightSalesFX/src/main/java/com/g02/flightsalesfx/businessEntities/: Airport.java  AirportManager.java  Booking.java  BookingManager.java  Employee.java  EmployeeManager.java  Flight.java  FlightManager.java  FlightOption.java  Option.java  Plane.java  (+18 more)
implementation/FlightSalesFX/src/main/java/org/g02/flightsalesfx/: App.java  CreateFlightController.java  CreatePlaneController.java  CreatePriceReductions.java  CreateRouteController.java  EditFlightController.java  FlightOptionController.java  HomeController.java  LoginController.java  ManagementDashboardController.java  SubmitFlightController.java  ViewEmpNumbersController.java  ViewKPIsController.java  ViewSpecEmpNumbersController.java  ViewSpecificRoutesKPIsController.java  cancelBookingController.java  createBookingController.java  priceReductionController.java  salesEmployeeHomeController.java
implementation/FlightSalesFX/src/main/resources/com/g02/flightsalesfx/: cancelBooking.fxml  createBooking.fxml  createFlight.fxml  createPlane.fxml  createPriceReductions.fxml  createRoute.fxml  editFlight.fxml  editFlightOptions.fxml  home.fxml  login.fxml  managementDashboard.fxml  priceReductions.fxml  primary.fxml  salesEmployeeHome.fxml  secondary.fxml  style.css  submitFlight.fxml  viewKPIs.fxml  viewSpecificRoutesKPIs.fxml
implementation/FlightSalesFX/src/main/resources/org/g02/flightsalesfx/: cancelBooking.fxml  createBooking.fxml  createFlight.fxml  createPlane.fxml  createPriceReductions.fxml  createRoute.fxml  editFlight.fxml  editFlightOptions.fxml  home.fxml  login.fxml  managementDashboard.fxml  priceReductions.fxml  salesEmployeeHome.fxml  style.css  submitFlight.fxml  viewEmpNumbers.fxml  viewKPIs.fxml  viewSpecEmpNumbers.fxml  viewSpecificRoutesKPIs.fxml
implementation/FlightSalesFX/src/test/java/com/g02/flightsalesfx/: BookingTest.java  CancelBookingTest.java  CreateBookingTest.java  CreateFlightTest.java  CreatePlaneTest.java  EditPlaneTest.java  HomeControllerTest.java  LoginTest.java  PlaneTableTest.java  RouteTest.java  RouteUITest.java  SubmitFlightTest.java  TestUtil.java
implementation/FlightSalesFX/src/test/java/org/g02/flightsalesfx/: CancelBookingTest.java  CreateBookingTest.java  CreateFlightTest.java  CreatePlaneTest.java  CreatePriceReductionTest.java  EditPlaneTest.java  HomeControllerTest.java  LoginTest.java  ManagementDashboardTest.java  PlaneTableTest.java  RouteUITest.java  SalesEmployeeHomeTest.java  StartSalesprocessTest.java  SubmitFlightTest.java  TestUtil.java  startSalesprocessTest.java
implementation/FlightTicketSales/: pom.xml
implementation/FlightTicketSales/src/main/java/businessEntities/: Employee.java  EmployeeManager.java  SalesEmployee.java  SalesManager.java  SalesOfficer.java
implementation/FlightTicketSales/src/main/java/businessLogic/: EmployeeManagerImpl.java  SalesEmployeeImpl.java  SalesManagerImpl.java  SalesOfficerImpl.java
implementation/FlightTicketSales/src/main/java/persistence/: EmployeeStorageService.java  EmployeeStorageServiceImpl.java  PersistenceAPI.java  PersistenceAPIImpl.java  PersistenceApiImplementationProvider.java
implementation/FlightTicketSales/src/test/java/businessEntities/: EmployeeStorageServiceTest.java  EmployeeTest.java
(+207 files in other folders)
