<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.g02.flightsalesfx.createBookingController">
   <center>
      <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="flightTab" text="Flight Selection">
            <content>
              <AnchorPane styleClass="background">
                     <children>
                        <VBox fx:id="flightVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <HBox prefHeight="42.0" prefWidth="800.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Departure" />
                                          <TextField fx:id="departureField" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label text="Arrival" />
                                          <TextField fx:id="arrivalField" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="seatsTab" onSelectionChanged="#disableFlightSelectionTab" text="Seat Allocation">
              <content>
                <AnchorPane styleClass="background">
                     <children>
                        <VBox fx:id="filterVBox">
                           <children>
                              <ScrollPane prefHeight="280.0" prefWidth="900.0">
                                 <content>
                                    <HBox fx:id="seatHBox" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="paxTab" onSelectionChanged="#disableSeatAllocationTab" text="Passengers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background">
                     <children>
                        <ScrollPane prefHeight="537.0" prefWidth="424.0">
                           <content>
                              <VBox fx:id="paxListVBox" prefHeight="200.0" prefWidth="421.0">
                                 <children>
                                    <HBox prefHeight="16.0" prefWidth="421.0">
                                       <children>
                                          <Label text="Available Seats:" />
                                          <Text fx:id="availableSeatsText" strokeType="OUTSIDE" strokeWidth="0.0" text="n/a" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="flightOptionsTab" onSelectionChanged="#disablePaxTab" text="Flight Options">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background">
                     <children>
                        <VBox fx:id="flightOptionsVBox" prefHeight="42.0" prefWidth="346.0">
                           <children>
                              <Label text="Available FlightOptions:" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="confirmTab" onSelectionChanged="#disableFlightOptionsTab" text="Confirmation">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="800.0" styleClass="background">
                           <children>
                              <HBox fx:id="flightOverview" prefHeight="17.0" prefWidth="630.0">
                                 <children>
                                    <Label text="Flight: " />
                                 </children>
                              </HBox>
                              <HBox fx:id="flightOptionsOverview" prefWidth="200.0">
                                 <children>
                                    <Label text="Flight Options: " />
                                 </children>
                              </HBox>
                              <HBox fx:id="contactEmailOverview" prefWidth="200.0">
                                 <children>
                                    <Label text="Contact E-Mail: " />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Seats: " />
                                    <VBox fx:id="seatsOverviewVBox" prefHeight="100.0" prefWidth="766.0" />
                                 </children>
                              </HBox>
                              <Button fx:id="createBooking" mnemonicParsing="false" onAction="#createBooking" text="Create Booking" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <HBox prefHeight="26.0" prefWidth="910.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#abortButtonPressed" text="Abort">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" />
               </HBox.margin>
            </Button>
            <Label text="Selected Flight:">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
            <Text fx:id="selectedFlightText" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
