<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.g02.flightsalesfx.CreatePriceReductions">
   <children>
      <HBox spacing="10.0">
         <children>
            <VBox fx:id="flightVBox" prefHeight="600.0" prefWidth="400.0" spacing="10.0">
               <children>
                  <Label text="Available Flights" />
                  <HBox fx:id="saveHBox" spacing="10.0">
                     <children>
                        <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exit" styleClass="buttonBlack" text="EXIT" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="reductionsVBox" prefHeight="600.0" prefWidth="400.0" spacing="10.0">
               <children>
                  <Label text="Price Reductions" />
                  <VBox>
                     <children>
                        <VBox>
                           <children>
                              <Label styleClass="textLabel" text="Add New Price Reductions">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                 </VBox.margin></Label>
                              <HBox alignment="TOP_CENTER">
                                 <children>
                                    <VBox>
                                       <children>
                                          <TextField fx:id="redName" prefHeight="25.0" prefWidth="150.0" promptText="Name" />
                                          <DatePicker fx:id="startDate" prefWidth="150.0" promptText="Start Date" />
                                          <DatePicker fx:id="endDate" prefHeight="25.0" prefWidth="150.0" promptText="End Date" />
                                          <CheckBox fx:id="isPercent" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="In percent" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <TextField fx:id="redPrice" prefHeight="25.0" prefWidth="150.0" promptText="Price Reduction" />
                                          <HBox>
                                             <children>
                                                <ComboBox fx:id="startHour" prefHeight="25.0" prefWidth="75.0" promptText="HH" visibleRowCount="5" />
                                                <ComboBox fx:id="startMin" prefHeight="25.0" prefWidth="75.0" promptText="MM" />
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <ComboBox fx:id="endHour" prefHeight="25.0" prefWidth="75.0" promptText="HH" visibleRowCount="5" />
                                                <ComboBox fx:id="endMin" prefHeight="25.0" prefWidth="75.0" promptText="MM" />
                                             </children>
                                          </HBox>
                                          <Button fx:id="addReduction" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="buttonOrange" text="Add Reduction" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
