# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#simpledao.dbhost=prj1.swinki.ddnss.de
simpledao.dbhost=localserver
simpledao.dbname=postgres
simpledao.username=postgres
simpledao.password=mypassword